<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Silva | Career </title>
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="brand">David Richard Silva</div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="research.html">Research</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <main>
            <h1>Career</h1>
            
			<p style="font-weight: 700; font-size: 1.2em; color: #333;">
			I am an astronomer by training and passion. My current
			position is distinguished professor of physics &amp;
			astronomy at the University of Texas at San Antonio, a
			rising Carnegie R1
			/ Hispanic Serving Institution. Astronomical 
			research and growing the UTSA space technology &amp;
			operations ecosystem are my primary activities. </p>
			
			<p>It has been a privilege to work with many of the leading
			scientists, engineers, and administrators from the
			astronomical communities in the Americas, Europe, Australia,
			East Asia, and South Asia.
			</p>

			<p>
			<strong>Career summary</strong> (details:  
			<a href="assets/silva-david-richard-2pager-Nov2024-1.pdf">
			two-page resume</a>)
			</p>
			<p>
			    2024&mdash;now&nbsp&nbsp | &emsp;Director, Center for Space 
			    Technology &amp; Operations Research (CSTOR)
			<br>2024&mdash;now&nbsp&nbsp | &emsp;Affiliate Faculty Member, UTSA School of Data Science
			<br>2019&mdash;now&nbsp&nbsp | &emsp;Distinguished Professor, UTSA Physics &amp Astronomy
			<br>
			<br>2019&mdash;2024 | &emsp;Dean, UTSA College of Sciences
			<br>2008&mdash;2019 | &emsp;Director, National Optical Astronomy Observatory
			<br>2006&mdash;2008 | &emsp;Observatory Scientist, Thirty Meter Telescope Project
			<br>2000&mdash;2005 | &emsp;Leader, ESO Science Archive Facility
			<br>1997&mdash;2000 | &emsp;Leader, ESO User Support Group
			<br>1996&mdash;1997 | &emsp;Astronomer, US Gemini Project Office
			<br>1993&mdash;1995 | &emsp;Project Manager / Observatory Scientist, WIYN 3.5-m Telescope
			<br>1991&mdash;1993 | &emsp;Postdoctoral Fellow, Kitt Peak National Observatory
			</p>
			
			<p>In early 2024, I completed five years as <b>Dean of the
			UTSA College of Sciences</b>. </p>
			
			<p>From 2008 - 2019, I was <b>Director of the National Optical
			Astronomy Observatory (NOAO)</b>, the NSF's national observatory
			for ground-based optical-infrared astronomy. NOAO developed,
			built, and operated astronomical telescopes, instruments,
			and data systems in Arizona and Chile. During my
			directorship, NOAO and its partners implemented the
			Community Science and Data Center (home of the Astro Data
			Lab), the U.S. Extremely Large Telescope Program, the Dark
			Energy Survey (DES), and the Dark Energy Spectroscopic
			Instrument (DESI). In 2020, NOAO assets were merged into the
			NSF's National Optical Infrared Laboratory, NOIRLab. I
			co-led the team that developed the baseline concept and
			implementation plan that was approved by NSF.</p>
			
			<p>I am an experienced leader of mixed, multi-program teams
			of scientific, engineering/technical, and administrative
			personnel settings spread over multiple sites, often at
			trans-oceanic distances.</p>

			<p>My technical experience is deepest regarding astronomical
			data acquisition, processing, visualization, management, and
			storage. In recent years, I have added JupyterHub-based
			cloud computing and ML-based structure analysis to that
			portfolio. I also have broad technical knowledge of
			ground-based optical-infrared telescopes and their focal
			plan imaging &amp; spectroscopic instrumentation.</p>
			
			<p>My scientific expertise is discussed on the <a
			href="research.html">Research</a> page.</p>
              
        </main>
    </div>

    <footer>
   		<p> <a href="mailto:davidr.silva@utsa.edu">davidr.silva@utsa.edu</a>
        <br>&copy; 2024 David Richard Silva. All rights reserved.</p>
    </footer>    
	<script>
	const toggleButton = document.querySelector('.toggle-button');
	const navbarLinks = document.querySelector('.navbar-links');

	toggleButton.addEventListener('click', () => {
		navbarLinks.classList.toggle('active');
	});
	</script>
</body>
</html>